s/quantity_per_unit//g
s/sqlite_sequence//g
s/category_name//g
s/order_details//g
s/supplier_name//g
s/contact_name//g
s/product_name//g
s/shipper_name//g
s/category_id//g
s/departments//g
s/description//g
s/order_value//g
s/postal_code//g
s/supplier_id//g
s/birth_date//g
s/categories//g
s/first_name//g
s/order_date//g
s/product_id//g
s/shipper_id//g
s/cust_name//g
s/customers//g
s/dept_name//g
s/employees//g
s/hire_date//g
s/last_name//g
s/suppliers//g
s/emp_name//g
s/order_id//g
s/products//g
s/shippers//g
s/trainees//g
s/address//g
s/country//g
s/cust_id//g
s/dept_id//g
s/emp_id//g
s/gender//g
s/orders//g
s/salary//g
s/phone//g
s/price//g
s/units//g
s/city//g
s/name//g
s/seq//g
s/id//g
