s/Publication/Pubblicazione/g
s/type/tipo/g
s/Person/Persona/g
s/surname/cognome/g
s/given_names/nome/g
s/Author/Autore/g
s/publicationID/id_pubblicazione/g
s/personID/id_persona/g
s/Editor/Curatore/g
s/Institution/Istituzione/g
s/street/via/g
s/city/citta/g
s/province/provincia/g
s/postal_code/codice_postale/g
s/country/nazione/g
s/Publisher/Editore/g
s/InBook/ParteDiLibro/g
s/Book/Libro/g
s/title/titolo/g
s/publisher/id_editore/g
s/series/collana/g
s/edition/edizione/g
s/pub_month/mese_pubblicazione/g
s/pub_year/anno_pubblicazione/g
s/bookID/id_libro/g
s/name/nome/g
s/chapter/capitolo/g
s/pages/pagine/g
s/InProceedings/ArticoliInAttiDiConvegno/g
s/Proceedings/AttiDiConvegno/g
s/organization/id_organizzazione/g
s/proceedingsID/id_atti/g
s/Article/Articolo/g
s/journal/rivista/g
s/number/numero/g
s/Techreport/Relazione/g
s/Manual/DocumentazioneTecnica/g
s/Thesis/Tesi/g
s/school/id_istituzione/g
s/address/indirizzo/g
s/howpublished/genere/g
s/institution/id_istituzione/g
