s/Customer and Suppliers by City//g
s/Alphabetical list of products//g
s/Products Above Average Price//g
s/Summary of Sales by Quarter//g
s/Summary of Sales by Year//g
s/Category Sales for 1997//g
s/Order Details Extended//g
s/Product Sales for 1997//g
s/Sales Totals by Amount//g
s/Current Product List//g
s/CustomerCustomerDemo//g
s/CustomerDemographics//g
s/Products by Category//g
s/TerritoryDescription//g
s/EmployeeTerritories//g
s/RegionDescription//g
s/Sales by Category//g
s/Quarterly Orders//g
s/Order Subtotals//g
s/QuantityPerUnit//g
s/TitleOfCourtesy//g
s/CustomerTypeID//g
s/ShipPostalCode//g
s/CategorySales//g
s/ExtendedPrice//g
s/Order Details//g
s/CategoryName//g
s/ContactTitle//g
s/CustomerDesc//g
s/CustomerName//g
s/Discontinued//g
s/ProductSales//g
s/Relationship//g
s/ReorderLevel//g
s/RequiredDate//g
s/UnitsInStock//g
s/UnitsOnOrder//g
s/CompanyName//g
s/ContactName//g
s/Description//g
s/ProductName//g
s/Salesperson//g
s/ShipAddress//g
s/ShipCountry//g
s/ShippedDate//g
s/ShipperName//g
s/Territories//g
s/TerritoryID//g
s/Categories//g
s/CategoryID//g
s/CustomerID//g
s/EmployeeID//g
s/Orders Qry//g
s/PostalCode//g
s/SaleAmount//g
s/ShipRegion//g
s/SupplierID//g
s/BirthDate//g
s/Customers//g
s/Employees//g
s/Extension//g
s/FirstName//g
s/HomePhone//g
s/OrderDate//g
s/PhotoPath//g
s/ProductID//g
s/ReportsTo//g
s/ShipperID//g
s/Suppliers//g
s/UnitPrice//g
s/Discount//g
s/HireDate//g
s/HomePage//g
s/Invoices//g
s/LastName//g
s/Products//g
s/Quantity//g
s/RegionID//g
s/ShipCity//g
s/ShipName//g
s/Shippers//g
s/Subtotal//g
s/Address//g
s/Country//g
s/Freight//g
s/OrderID//g
s/Picture//g
s/Regions//g
s/ShipVia//g
s/Orders//g
s/Region//g
s/Notes//g
s/Phone//g
s/Photo//g
s/Title//g
s/City//g
s/name//g
s/Fax//g
