s/original_language_id/lingua_originale_id/g
s/address_id/indirizzo_id/g
s/actor_id/attore_id/g
s/address2/indirizzo2/g
s/address/indirizzo/g
s/active/attivo/g
s/actors/attori/g
s/amount/importo/g
s/actor/attore/g
s/customer_list/elenco_clienti/g
s/category_id/categoria_id/g
s/create_date/data_creazione/g
s/customer_id/cliente_id/g
s/country_id/nazione_id/g
s/category/categoria/g
s/customer/cliente/g
s/city_id/citta_id/g
s/country/nazione/g
s/city/citta/g
s/description/descrizione/g
s/district/quartiere/g
s/email/email/g
s/film_category/film_categoria/g
s/film_actor/film_attore/g
s/first_name/nome/g
s/film_list/cognome/g
s/film_text/film_testo/g
s/film_id/film_id/g
s/film/film/g
s/inventory_id/inventario_id/g
s/inventory/inventario/g
s/language_id/lingua_id/g
s/last_update/ultima_modifica/g
s/last_name/cognome/g
s/language/lingua/g
s/length/durata/g
s/manager_staff_id/responsabile_personale_id/g
s/manager/responsabile/g
s/notes/note/g
s/name/nome/g
s/payment_date/data_pagamento/g
s/postal_code/codice_postale/g
s/payment_id/pagamento_id/g
s/password/password/g
s/payment/pagamento/g
s/picture/fotografia/g
s/phone/telefono/g
s/price/prezzo/g
s/replacement_cost/costo_rimpiazzo/g
s/rental_duration/durata_noleggio/g
s/release_year/anno_uscita/g
s/rental_date/data_noleggio/g
s/rental_rate/canone_noleggio/g
s/return_date/data_restituzione/g
s/rental_id/noleggio_id/g
s/rating/valutazione/g
s/rental/noleggio/g
s/sales_by_film_category/vendite_per_categoria_film/g
s/special_features/caratteristiche_particolari/g
s/sales_by_store/vendite_per_negozio/g
s/staff_list/elenco_personale/g
s/staff_id/personale_id/g
s/store_id/negozio_id/g
s/staff/personale/g
s/store/negozio/g
s/total_sales/vendite_totali/g
s/title/titolo/g
s/zip_code/CAP/g
s/usernome/username/g