s/ProductModelProductDescription//g
s/ParentProductCategoryID//g
s/CreditCardApprovalCode//g
s/ThumbnailPhotoFileName//g
s/ProductDescriptionID//g
s/PurchaseOrderNumber//g
s/SystemInformationID//g
s/CatalogDescription//g
s/ProductDescription//g
s/SalesOrderDetailID//g
s/ProductCategoryID//g
s/UnitPriceDiscount//g
s/Database Version//g
s/DiscontinuedDate//g
s/SalesOrderDetail//g
s/SalesOrderHeader//g
s/SalesOrderNumber//g
s/BillToAddressID//g
s/CustomerAddress//g
s/OnlineOrderFlag//g
s/ProductCategory//g
s/ShipToAddressID//g
s/ErrorProcedure//g
s/ProductModelID//g
s/RevisionNumber//g
s/ThumbNailPhoto//g
s/AccountNumber//g
s/CountryRegion//g
s/ErrorSeverity//g
s/ProductNumber//g
s/SellStartDate//g
s/StateProvince//g
s/AddressLine1//g
s/AddressLine2//g
s/BuildVersion//g
s/EmailAddress//g
s/ErrorMessage//g
s/ModifiedDate//g
s/PasswordHash//g
s/PasswordSalt//g
s/ProductModel//g
s/SalesOrderID//g
s/StandardCost//g
s/AddressType//g
s/CompanyName//g
s/Description//g
s/ErrorNumber//g
s/SalesPerson//g
s/SellEndDate//g
s/VersionDate//g
s/CustomerID//g
s/ErrorLogID//g
s/ErrorState//g
s/MiddleName//g
s/PostalCode//g
s/ShipMethod//g
s/AddressID//g
s/ErrorLine//g
s/ErrorTime//g
s/FirstName//g
s/LineTotal//g
s/ListPrice//g
s/NameStyle//g
s/OrderDate//g
s/ProductID//g
s/UnitPrice//g
s/Customer//g
s/ErrorLog//g
s/LastName//g
s/OrderQty//g
s/ShipDate//g
s/SubTotal//g
s/TotalDue//g
s/UserName//g
s/Address//g
s/Comment//g
s/Culture//g
s/DueDate//g
s/Freight//g
s/Product//g
s/rowguid//g
s/Status//g
s/Suffix//g
s/TaxAmt//g
s/Weight//g
s/Color//g
s/Phone//g
s/Title//g
s/City//g
s/Name//g
s/Size//g
s/name//g
